<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <top>
      <HBox fx:id="barColor" alignment="CENTER" prefHeight="60.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Dashboard">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <HBox spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="30.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FCEDD0;">
                     <children>
                        <VBox alignment="CENTER" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/media/Customer.png" />
                                 </image>
                              </ImageView>
                              <Label text="Customer">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="35.0">
                           <children>
                              <Label text="Registered">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblCustomer" text="0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #64b5f6;">
                     <children>
                        <VBox alignment="CENTER" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/media/Supplier.png" />
                                 </image>
                              </ImageView>
                              <Label text="Supplier">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="35.0">
                           <children>
                              <Label text="Registered">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblSupplier" text="0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox layoutX="25.0" layoutY="10.0" spacing="30.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #e7ff4d;">
                     <children>
                        <VBox alignment="CENTER" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/media/Employee.png" />
                                 </image>
                              </ImageView>
                              <Label text="Employee">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="35.0">
                           <children>
                              <Label text="Registered">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblEmployee" text="0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D495FA;">
                     <children>
                        <VBox alignment="CENTER" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/media/inventory.png" />
                                 </image>
                              </ImageView>
                              <Label text="Products">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="35.0">
                           <children>
                              <Label text="Registered">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblProducts" text="0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="225.0" layoutY="10.0" spacing="30.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #4DFAD3;">
                     <children>
                        <VBox alignment="CENTER" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/media/doctor.png" />
                                 </image>
                              </ImageView>
                              <Label text="Doctor">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="35.0">
                           <children>
                              <Label text="Registered">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblDoctor" text="0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
