<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootEmployeeView" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeViewController">
   <top>
      <HBox fx:id="barColor" alignment="CENTER" prefHeight="60.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="View Employee" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <StackPane prefHeight="600.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS">
               <StackPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </StackPane.margin>
               <content>
                  <TableView fx:id="tblViewEmployee" minWidth="-Infinity">
                    <columns>
                        <TableColumn fx:id="colSerial" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="S.No" />
                      <TableColumn fx:id="colID" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ID" />
                      <TableColumn fx:id="colName" maxWidth="300.0" minWidth="150.0" prefWidth="150.0" text="Name" />
                        <TableColumn fx:id="colIdentity" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Identity" />
                        <TableColumn fx:id="colAddress" maxWidth="400.0" minWidth="250.0" prefWidth="250.0" text="Address" />
                        <TableColumn fx:id="colPhone" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Phone" />
                        <TableColumn fx:id="colEmail" maxWidth="300.0" minWidth="150.0" prefWidth="150.0" text="Email" />
                        <TableColumn fx:id="colCnic" maxWidth="300.0" minWidth="150.0" prefWidth="150.0" text="CNIC" />
                        <TableColumn fx:id="colDOB" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="DOB" />
                        <TableColumn fx:id="colUserName" maxWidth="200.0" minWidth="100.0" prefWidth="100.0" text="User Name" />
                        <TableColumn fx:id="colPassword" maxWidth="200.0" minWidth="100.0" prefWidth="100.0" text="Password" />
                        <TableColumn fx:id="colDesignation" maxWidth="200.0" minWidth="100.0" prefWidth="100.0" text="Designation" />
                        <TableColumn fx:id="colAction" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Action" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="txtSearch" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="200.0" promptText="Search">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </HBox>
         </center>
         <right>
            <JFXButton fx:id="btnAdd" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#btnAddAction" prefHeight="50.0" prefWidth="50.0" ripplerFill="BLACK" styleClass="Round" text=" " BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  	<image>
                  		<Image url="/media/plus-symbol.png" />
                  	</image>
                  </ImageView>
                  
                     </graphic>
               <BorderPane.margin>
                  <Insets bottom="20.0" right="30.0" />
               </BorderPane.margin>
            </JFXButton>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
