<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootEmployeeReg" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeRegistrationController">
   <top>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="barColor" alignment="CENTER" prefHeight="60.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" text="Employee Registration" wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <JFXButton fx:id="btnCross" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" onAction="#btnCrossAction" prefHeight="20.0" prefWidth="40.0" styleClass="closeButton" StackPane.alignment="TOP_RIGHT">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/media/cross.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </StackPane>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="70.0" text="Name">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="-10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="txtName" alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="250.0">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font></JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.rowIndex="1">
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="70.0" text="Identity">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="-10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox fx:id="cmbIdentity" prefHeight="25.0" prefWidth="250.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.rowIndex="2">
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="70.0" text="Address">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="-10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="txtAddress" prefHeight="25.0" prefWidth="250.0">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font></JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.rowIndex="3">
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="70.0" text="CNIC">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="-10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="txtCnic" prefHeight="25.0" prefWidth="250.0">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font></JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.rowIndex="4">
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="70.0" text="Phone">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="-10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="txtPhone" prefHeight="25.0" prefWidth="250.0">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font></JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.rowIndex="5">
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="70.0" text="Email">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="-10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="txtEmail" prefHeight="25.0" prefWidth="254.0">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font></JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0" spacing="15.0" GridPane.rowIndex="6">
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="70.0" text="DOB">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="-10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXDatePicker fx:id="dateDOB" prefHeight="25.0" prefWidth="250.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0" spacing="15.0" GridPane.rowIndex="7">
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="70.0" text="Designation">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="-10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox fx:id="cmbDesignation" prefHeight="25.0" prefWidth="250.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.rowIndex="8">
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="75.0" text="User Name">
                     <HBox.margin>
                        <Insets bottom="-10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtUserName" prefHeight="25.0" prefWidth="250.0">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font></JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.rowIndex="9">
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="75.0" text="Password">
                     <HBox.margin>
                        <Insets bottom="-10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtPswd" prefHeight="25.0" prefWidth="250.0">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font></JFXTextField>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="63.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnSave" alignment="CENTER" defaultButton="true" onAction="#btnSaveAction" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: white;" styleClass="nonRound" text="Save" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="-2.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri" size="14.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnCancel" alignment="CENTER" cancelButton="true" onAction="#btnCancelAction" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: white;" styleClass="nonRound" text="Cancel" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="-2.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri" size="14.0" />
               </font></JFXButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
