<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorder" prefHeight="150.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProvinceController">
   <top>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <Label text="Add Province" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <JFXButton fx:id="btnCross" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#btnCrossAction" prefHeight="20.0" prefWidth="40.0" styleClass="closeButton" StackPane.alignment="TOP_RIGHT">
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/media/cross.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </StackPane>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints maxWidth="100.0" minWidth="20.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="270.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Province Name" wrapText="true" GridPane.valignment="BOTTOM" />
            <JFXTextField fx:id="txtProvince" GridPane.columnIndex="1" GridPane.valignment="TOP" />
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <JFXButton buttonType="RAISED" defaultButton="true" onAction="#btnProvinceSaveAction" styleClass="nonRound" text="Save">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin></JFXButton>
                  <JFXButton buttonType="RAISED" cancelButton="true" onAction="#btnProvinceCancelAction" styleClass="nonRound" text="Cancel">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin></JFXButton>
               </children>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
