<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TabTopSellingDrugController">
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="Top Selling Drug">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <Label text="From">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXDatePicker fx:id="dateTSDfrom" defaultColor="#64b5f6" promptText="from Date" />
                  <Label text="To">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXDatePicker fx:id="dateTSDto" defaultColor="#64b5f6" promptText="to Date">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXDatePicker>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="tabTSD" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="colID" prefWidth="75.0" text="Product ID" />
            <TableColumn fx:id="colProductName" prefWidth="75.0" text="Product Name" />
            <TableColumn fx:id="colTotalOrder" prefWidth="75.0" text="Total Orders" />
            <TableColumn fx:id="colTotalItem" prefWidth="75.0" text="Total Item Quantity" />
            <TableColumn fx:id="colPrice" prefWidth="75.0" text="Total Price" />
            <TableColumn fx:id="colProfit" prefWidth="75.0" text="Profit" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
